# hr-guice

./: build.gradle
src/main/java/com/zeng/aop/: AService.java  NotWorkInterceptor.java
src/main/java/com/zeng/servlet/: HttpServerJetty.java  TestResourceModule.java  TestServlet.java  TestServletModule.java
src/main/webapp/: echo.html  index.html  index1.html  index2.html
src/main/webapp/js/: chat.js  jsonp.js
